<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Deontae">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Questrial|Sanchez' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="twelve columns hero-text centered">
            <h3>Watch The Come Up</h3>
            <h5>Coming soon to a stage near you . . .</h5>
            <form action="#">
              <input class="hero-cta-input" type="email" placeholder="booking@watchthecomeup.com" id="email"><button>Stay Informed</button>
            </form>
          </div>
        </div>
        <div class="row social-section">
          <div class="four columns centered">
            <i class="fa fa-instagram fa-lg"></i> @The_KingDeem
          </div>
          <div class="four columns centered">
            <i class="fa fa-twitter fa-lg"></i> @The_KingDeem
          </div>
          <div class="four columns centered">
            <i class="fa fa-youtube fa-lg centered"></i> @The_KingDeem
          </div>
        </div>
      </div>
    </div>
  </header>
</body>
</html>
