<!DOCTYPE html>
<head>
<style>
body { width: 100%; height: 100%; margin:0; padding: 0; 
	background-color: #EDEDED; color: black; font-family: Garmond; line-height: 1.5em }

hr { width: 40%; opacity: .3; margin: 0 auto 60px auto; border-color: #2980b9; background-color: #2980b9; color: #2980b9; }

.container {
	width: 70%; height: 100%; padding: 5%;  background-color: white; margin: 0 auto;
}
.content-centered { width: 100%; margin: 40px auto; text-align: center }

</style>
</head>
<body>
	<div class="container">
		<h1 style="text-align: center; margin: 40px auto;">NetNinja Technology</h1>
		<hr />
		<div class="content-centered">
			<div style="background-color: white; margin: 40px auto; padding: 20px; border-style: solid; border-color: #2980b9; border-width: 1px;">
				<h2 style="margin: 0 0 40px 0;">Web Design</h2>
				<img src="website.png" style="width: 40%;">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				<div style="text-align: center;">
			<a href="http://dlafayette.com"><button style="width: 100%; height: 60px; background-color: #2980b9; border: none; color: white; font-size: 1.5em;">Web Design Trends of 2016</button><a>
			</div>
			</div>
			<div style="background-color: white; margin: 40px auto; padding: 20px; border-style: solid; border-color: #2980b9; border-width: 1px;">
				<h2 style="margin: 0 0 40px 0;">Analytics</h2>
				<img src="form.png" style="width: 40%;">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				<div style="text-align: center;">
			<a href="http://dlafayette.com"><button style="width: 100%; height: 60px; background-color: #2980b9; border: none; color: white; font-size: 1.5em;">Guide to Google Analytics</button><a>
		</div>
			</div>
			<div style="background-color: white; margin: 40px auto; padding: 20px; border-style: solid; border-color: #2980b9; border-width: 1px;">
				<h2 style="margin: 0 0 40px 0;">Strategy</h2>
				<img src="brain.png" style="width: 40%;">
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				<div style="text-align: center;">
			<a href="http://dlafayette.com"><button style="width: 100%; height: 60px; background-color: #2980b9; border: none; color: white; font-size: 1.5em;">Digital Marketing Strategy Guide</button><a>
		</div>
			</div>
		</div>
	</div>
</body>
</html>